sudo mysql -u root -p

Enter password:" projectcorrection280hbtn "

CREATE USER 'replica_user'@'%' IDENTIFIED BY 'toogood';

GRANT REPLICATION SLAVE ON *.* TO 'replica_user'@'%';

GRANT REPLICATION CLIENT ON *.* TO 'replica_user'@'%';

GRANT SELECT ON mysql.user TO 'holberton_user'@'localhost';

quit;

mysql -uholberton_user -p -e 'SELECT user, Repl_slave_priv FROM mysql.user'

Enter password:" projectcorrection280hbtn "

+------------------+-----------------+
| user             | Repl_slave_priv |
+------------------+-----------------+
| root             | Y               |
| mysql.session    | N               |
| mysql.sys        | N               |
| debian-sys-maint | Y               |
| holberton_user   | N               |
| replica_user     | Y               |
+------------------+-----------------+
