sudo mysql -u root -p

Enter password:" projectcorrection280hbtn "

CREATE DATABASE tyrell_corp;

USE tyrell_corp;

CREATE TABLE nexus6 (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(255), PRIMARY KEY (id));

INSERT INTO nexus6 (name) VALUES ("Leon");

GRANT SELECT ON tyrell_corp.nexus6 TO 'holberton_user'@'localhost';

quit;

mysql -uholberton_user -p -e "SHOW GRANTS FOR 'holberton_user'@'localhost'"

Enter password: "projectcorrection280hbtn"

+----+-------+
| id | name  |
+----+-------+
|  1 | Leon  |
+----+-------+
